---
bash_aliases_path: "~/.bash_aliases"

bash_aliases: 
  - { alias: 'repo', command: 'cd ~/repo' }
  - { alias: 'c', command: 'clear' }
  - { alias: 'apt-get', command: 'sudo apt-get' }
  - { alias: 'k', command: 'kubectl' }
  - { alias: '..', command: 'cd ..' }
  - { alias: 'h', command: 'history' }
  - { alias: 'j', command: 'jobs -l' }
  - { alias: 'lg3', command: 'git lg3 -20' }

bash_aliases_lines: false